<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainTransaction\DomainTransaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Product.UnitTest" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Product.Rest.Mappings" />
    <InternalsVisibleTo Include="Api.Northwind" />
  </ItemGroup>

</Project>
