<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CategoryMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CategoryMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Category.UnitTest" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Category.Rest.Mappings" />
		<InternalsVisibleTo Include="Access.Api" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\DomainTransaction\DomainTransaction.csproj" />
	</ItemGroup>

</Project>