<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category\Category.Rest.Mappings\Category.Rest.Mappings.csproj" />
    <ProjectReference Include="..\User\User.Rest.Mappings\User.Rest.Mappings.csproj" />
    <ProjectReference Include="..\NorthWind.EFCore.Repositories\NorthWind.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\Product\Product.Rest.Mappings\Product.Rest.Mappings.csproj" />
    <ProjectReference Include="..\Product\Product\Product.csproj" />
  </ItemGroup>
</Project>
