# Northwind.Api

./: Northwind.Api.sln
Api.Northwind/: Api.Northwind.csproj  Api.Northwind.http  Api.Northwind.sln  Program.cs  accesadatabase.db-shm  accesadatabase.db-wal  appsettings.json  northwinddatabase.db  northwinddatabase.db-shm  northwinddatabase.db-wal
Api.Northwind/Middleware/: HandlerRequestResultMiddleware.cs
Api.Northwind/Properties/ServiceDependencies/ApiNorthwind20251012132800 - Web Deploy/: profile.arm.json
Authentication/Authentication/: Authentication.csproj  DependencyContainer.cs  GlobalUsings.cs
Authentication/Authentication/Controller/: AuthenticationLoginController.cs  AuthenticationLogoutController.cs  AuthenticationRecoveryPasswordController.cs  AuthenticationRefreshTokenController.cs
Authentication/Authentication/Dtos/: AuthenticationDto.cs  LoginDto.cs  RecoveryPasswordDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
Authentication/Authentication/Dtos/ValueObjects/: HandlerRequestResult.cs  HandlerRequestResultGeneric.cs
Authentication/Authentication/Handler/: AuthenticationLoginHandler.cs  AuthenticationLogoutHandler.cs  AuthenticationRecoveryPasswordHandler.cs  AuthenticationRefreshTokenHandler.cs
Authentication/Authentication/Interfaces/: ICommandAuthenticationUserRepository.cs  ICommandRefreshTokenRepository.cs  IQueryableAuthenticationUsersRepository.cs  IQueryableRefreshTokenRepository.cs
Authentication/Authentication/Internals/: IPasswordService.cs  ITokenService.cs
Authentication/Authentication/Internals/Controllers/: IAuthenticationLoginController.cs  IAuthenticationLogoutController.cs  IAuthenticationRecoveryPasswordController.cs  IAuthenticationRefreshTokenController.cs
Authentication/Authentication/Internals/InputPorts/: IAuthenticationLoginInputPort.cs  IAuthenticationLogoutInputPort.cs  IAuthenticationRecoveryPasswordInputPort.cs  IAuthenticationRefreshTokenInputPort.cs
Authentication/Authentication/Options/: JwtOptions.cs
Authentication/Authentication/Resources/: AuthenticationMessages.Designer.cs  AuthenticationMessages.resx
Authentication/Authentication/Services/: PasswordPlainService.cs  PasswordService.cs  TokenService.cs
Category/Category/: Category.csproj  DependencyContainer.cs  GlobalUsings.cs
Category/Category/Controller/: CreateCategoryController.cs  DeactivateCategoryController.cs  GetCategoryController.cs  UpdateCategoryController.cs
Category/Category/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  DeactivateCategoryDto.cs  UpdateCategoryDto.cs
Category/Category/Dtos/ValueObjects/: HandlerRequestResult.cs  HandlerRequestResultGeneric.cs
Category/Category/Handler/: CreateCategoryHandler.cs  DeactivateCategoryHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
Category/Category/Interfaces/: ICommandCategoryRepository.cs  IQueryableCategoryRepository.cs
Category/Category/Internals/Controllers/: ICreateCategoryController.cs  IDeactivateCategoryController.cs  IGetCategoryController.cs  IUpdateCategoryController.cs
Category/Category/Internals/InputPorts/: ICreateCategoryInputPort.cs  IDeactivateCategoryInputPort.cs  IGetCategoryInputPort.cs  IUpdateCategoryInputPort.cs
Category/Category/Resources/: CategoryMessages.Designer.cs  CategoryMessages.resx
NorthWind.EFCore.Repositories/: DependencyContainer.cs  NorthWind.EFCore.Repositories.csproj
NorthWind.EFCore.Repositories/DbContexts/: CommandDbContext.cs  NorthWindSqlLiteDbContext.cs  NorthWindSqlServerDbContext.cs  QueryDbContext.cs
NorthWind.EFCore.Repositories/Entities/: Category.cs  Product.cs  User.cs
NorthWind.EFCore.Repositories/Migrations/: 20251031003922_AddProducts.Designer.cs  20251031003922_AddProducts.cs  20251203184509_AddUsersTable.Designer.cs  20251203184509_AddUsersTable.cs  20251209195027_InitialCreate.Designer.cs  20251209195027_InitialCreate.cs  CommandDbContextModelSnapshot.cs  NorthWindSqlServerDbContextModelSnapshot.cs
NorthWind.EFCore.Repositories/Migrations/QueryDb/: 20251203184528_AddUsersTableQuery.Designer.cs  20251203184528_AddUsersTableQuery.cs  QueryDbContextModelSnapshot.cs
NorthWind.EFCore.Repositories/Options/: NorthWindDbOptions.cs
NorthWind.EFCore.Repositories/Repositories/: CommandCategoryRepository.cs  QueryableCategoryRepository.cs  TransactionHandlerBase.cs
NorthWind.EFCore.Repositories/Repositories/Categories/: CategoryReadRepository.cs  CommandCategoryRepository.cs  QueryableCategoryRepository.cs
NorthWind.EFCore.Repositories/Repositories/Products/: CommandProductRepository.cs  QueryableCategoryReadRepository.cs  QueryableProductRepository.cs
NorthWind.EFCore.Repositories/Repositories/Users/: CommandUserRepository.cs  QueryableUserRepository.cs
Product/Product/: DependencyContainer.cs  Product.csproj
Product/Product/Controller/: CreateProductController.cs  DesactivateProductController.cs  GetAllProductsController.cs  GetProductController.cs  UpdateProductController.cs
Product/Product/Dtos/: CategoryReadDto.cs  CreateProductDto.cs  DesactivateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Product/Product/Handler/: CreateProductHandler.cs  DesactivateProductHandler.cs  GetAllProductHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
Product/Product/Interfaces/: ICategoryReadRepository.cs  ICommandProductRepository.cs  IQueryableCategoryReadRepository.cs  IQueryableProductRepository.cs
Product/Product/Resources/: ProductMessages.Designer.cs  ProductMessages.resx
User/User/: DependencyContainer.cs  User.csproj
User/User/Controller/: CreateUserController.cs  DesactivateUserController.cs  GetAllUsersController.cs  GetUserController.cs  UpdateUserController.cs
User/User/Dtos/: CreateUserDto.cs  DesactivateUserDto.cs  UpdateUserDto.cs  UserDto.cs
User/User/Handler/: CreateUserHandler.cs  DesactivateUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
User/User/Helpers/: PasswordHasher.cs
User/User/Interfaces/: ICommandUserRepository.cs  IQueryableUserRepository.cs
User/User/Resources/: UserMessager.Designer.cs  UserMessager.resx
(+45 files in other folders)
