<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\UserMessager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserMessager.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="User.Rest.Mappings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainTransaction\DomainTransaction.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\UserMessager.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserMessager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
